<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="">
        <title>日历</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .th--red,
            .td--red{
                color: #ff0000;
            }
            .td--blue{
                color: #0000ff;
            }
            .td--gray{
                color: #d9d9d9;
            }

            .table tr{
                display: block;
                font-size: 0;
            }
            .table tr th{
                font-size: 15px;
            }
            .table tr td{
                font-size: 12px;
            }
            .table th,
            .table td{
                width: 50px;
                height: 30px;
                line-height: 30px;
                border: 1px solid gray;
                display: inline-block;
                text-align: center;
            }
            .calendar{
                width: 368px;
            }
            .h3{
                font-size: 14px;
            }
            .calendar__title{
                background-color: #00bfff;
                text-align: center;
                position: relative;
                height: 40px;
                line-height: 40px;
                color: #ffffff;
            }
            .calendar__month{
                position: absolute;
                cursor: pointer;
            }

            [class*="calendar__month"]:not([class*="right"]){
                left: 10px;
            }
            .calendar__month--right{
                right: 10px;
            }

        </style>
    </head>
<body>
    <div class="calendar jsCander-1">
        <h3 class="h3 calendar__title">
            <span class="calendar__tody">2019年4月</span>
            <span class="calendar__month jsCalendarMonth-1">3月</span>
        </h3>
        <table class="table">
            <tbody>
                <tr class="table__head">
                    <th>周一</th>
                    <th>周二</th>
                    <th>周三</th>
                    <th>周四</th>
                    <th>周五</th>
                    <th class="th--red">周六</th>
                    <th class="th--red">周天</th>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="calendar jsCander-2">
        <h3 class="h3 calendar__title">
            <span class="calendar__tody"></span>
            <span class="calendar__month calendar__month--right jsCalendarMonth-2"></span>
        </h3>
        <table class="table">
            <tbody>
                <tr class="table__head">
                    <th>周一</th>
                    <th>周二</th>
                    <th>周三</th>
                    <th>周四</th>
                    <th>周五</th>
                    <th class="th--red">周六</th>
                    <th class="th--red">周天</th>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="./js/jquery.js"></script>
<script>
    (function(window, $){
        function getNexMonth(month){
            return month == 12 ? 1 : month + 1;
        }
        // 获得下一个年月
        function getNextYM(year, month){
            return month == 12 ? [year + 1, 1] : [year, month + 1];
        }
        // 获得上一个年月
        function getLastYM(year, month){
            return month == 1 ? [year - 1, 12] : [year, month - 1];
        }
        // 获得每月的1号是星期几
        var getWeekInMonth = function(year, month) {
            return new Date(year + '/' + month + '/' + '01').getDay();
        }
        //获得某年某月的总天数
        function getTotalDays(year, month){
            if ( month != 2 ){
                if (month <= 7 ){
                    return month % 2 == 1 ? 31 : 30;
                } else {
                    return month % 2 == 0 ? 31 : 30;
                }
            } else {
                //通过year得到是平年还是润年
                //年份是整百的且能被400整除是润年
                //年份不是整百但能被4整除的是润年
                if(year % 100  == 0  &&  year % 400 == 0){
                    return 29;
                } else if ( year % 100 != 0 && year % 4 == 0 ){
                    return 29;
                } else{ //平年
                    return 28;
                }
            }
        }
        // 判断year和month是之前的年月还是当前还是将来
        function getNowState(year, month) {
            if (year == CUR_YEAR && month == CUR_MONTH){
                return 1;
            }else if (year < CUR_YEAR){
                return 0;
            } else if (year > CUR_YEAR){
                return 2;
            } else if (month < CUR_MONTH){
                return 0;
            } else if (month > CUR_MONTH){
                return 2;
            }
        }
        // render日历的td
        function setDayWeek(year, month, parent){

            //如果是当前年月，则根据时间添加相应的颜色
            function getTdState($td, nowState, firDay){
                let $td1 = $td.clone();
                if (nowState == 1){
                    if (firDay + 1 == CUR_DAY){
                        $td1.addClass('td--red');
                    }else if(firDay + 1 > CUR_DAY){
                        $td1.addClass('td--blue');
                    }
                }
                return $td1;
            }

            // 判断year和month是之前的年月还是当前还是将来, 1代表当前这个月，0代表上，2代表下一个月
            let nowState = getNowState(year, month);
            let firstDayWeek = getWeekInMonth(year, month),
                totalDays = getTotalDays(year, month),
                firDay = 0, //1号，2号。。。30号
                $tbody = $(`${parent} .table tbody`),
                $tr = $('<tr></tr>'),
                $td = $('<td></td>');

            // 添加tr之前先删掉除head的所有tr
            $tbody.find('.table__content').remove();

            $tr.addClass('table__content');

            for(let i = 0; i < sevenDay; i++){
                if ( i+1 < firstDayWeek ){
                    $tr.append($td.clone().html(''))
                } else{
                    let $td1 = getTdState($td, nowState, firDay);
                    $td1.html(++firDay);
                    $tr.append($td1);
                }
            }
            $tbody.append($tr);

            for(let i = 0 ; i < 5; i++){
                $tr = $tr.clone().html('');
                for(let i = 0; i < sevenDay; i++){
                    if (firDay == totalDays){
                        $tr.append($td.clone().html(''))
                    } else{
                        let $td1 = getTdState($td, nowState, firDay);
                        $td1.html(++firDay);
                        $tr.append($td1);
                    }
                }
                $tbody.append($tr);
            }
        }
        // render日历的title
        function setDayWeekTitle(lastMonth, curYear, curMonth, nextYear, nextMonth, nextNextMonth) {
            $('.jsCander-1 .calendar__tody').html(`${curYear}年${curMonth}月`);
            $('.jsCander-1 .calendar__month').html(`${lastMonth}月`);

            $('.jsCander-2 .calendar__tody').html(`${nextYear}年${nextMonth}月`);
            $('.jsCander-2 .calendar__month').html(`${nextNextMonth}月`);

            setDayWeek(curYear, curMonth, '.jsCander-1');
            setDayWeek(nextYear, nextMonth, '.jsCander-2');
        }
        // 前月，下月事件绑定
        function bindEvent(){
            $('.jsCalendarMonth-1').on('click', function () {
                //点击上一个月， 那么当前年月换成上一个年月
                [curYear, curMonth] = [lastYear, lastMonth];
                [nextYear, nextMonth] = getNextYM(curYear, curMonth);
                nextNextMonth = getNexMonth(nextMonth);
                [lastYear, lastMonth] = getLastYM(lastYear, lastMonth);
                setDayWeekTitle(lastMonth, curYear, curMonth, nextYear, nextMonth, nextNextMonth);
            })
            $('.jsCalendarMonth-2').on('click', function () {
                [lastYear, lastMonth] = [curYear, curMonth];
                [curYear, curMonth] = getNextYM(lastYear, lastMonth);
                [nextYear, nextMonth] = getNextYM(curYear, curMonth);
                nextNextMonth = getNexMonth(nextMonth);
                setDayWeekTitle(lastMonth, curYear, curMonth, nextYear, nextMonth, nextNextMonth);
            })
        }

        window.log = window.console.log;
        bindEvent();

        const sevenDay = 7,
              date = new Date(),
              CUR_YEAR = date.getFullYear(),
              CUR_MONTH = date.getMonth()+1,
              CUR_DAY = date.getDate();//好多号

        let
            [curYear, curMonth] = [CUR_YEAR, CUR_MONTH],
            [lastYear, lastMonth] = getLastYM(curYear, curMonth),
            [nextYear, nextMonth] = getNextYM(curYear, curMonth),
            nextNextMonth = getNexMonth(nextMonth);

        setDayWeekTitle(lastMonth, curYear, curMonth, nextYear, nextMonth, nextNextMonth);

    })(window, $=jQuery)

</script>
</body>
</html>